{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendorManagement": "Server=SADIN\\SQLEXPRESS;Database=VendorManagementDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
